{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RetryPolicySettings": {
    "RetryCount": 5,
    "MedianFirstRetryDelaySeconds": "00:00:01"
  },
  "CircuitBreakerPolicySettings": {
    "FailureThreshold": 0.5,
    "MinimumThroughput": 20,
    "SamplingDuration": "00:00:05",
    "DurationOfBreak": "00:00:30"
  }
}
