{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PolicySettings": {
    "RetryCount": 5,
    "MedianFirstRetryDelaySeconds": 1
  }
}
